页面跳转逻辑图
==============

            ┌─────────────┐
            │   /quiz     │
            │  (答题页面)  │
            └──────┬──────┘
                   │ 答题完成
            ┌──────▼──────┐
            │  /create    │
            │ (创建题目)   │
            └──────┬──────┘
                   │ 确认出题
            ┌──────▼──────┐
            │ /push-success│
            │(发布成功)    │
            └──────┬──────┘
                   │ 查看详情
            ┌──────▼──────┐
            │  /share     │
            │ (分享入口)   │
            └──────┬──────┘
                   │
        ┌─────────┼─────────┐
        │         │         │
        ▼         ▼         ▼
┌─────────────┐ ┌─────────────┐
│ /quiz       │ │ /quiz       │
│ /myshare    │ │ /othershare │
│(自己活动)    │ │(他人活动)   │
└─────────────┘ └─────────────┘
        │              │
        │              ▼
        │        ┌─────────────┐
        │        │ /quiz       │
        │        │ /todo       │
        │        │(答题页面)    │
        │        └─────────────┘
        │              │
        │              ▼
        └─────────────┼─────────────┐
                      │             │
                ┌─────▼─────┐     │
                │ /quiz     │     │
                │ /othershare│    │
                │(答题结果)   │    │
                └───────────┘     │
                      │             │
                      ▼             │
                ┌─────────────┐     │
                │ 返回首页     │◄────┘
                │    (/)      │
                └─────────────┘

详细跳转说明：
1. /quiz → /create：答题完成后进入奖励设置
2. /create → /push-success：确认出题后跳转
3. /push-success → /quiz/share：查看详情
4. /quiz/share → /quiz/myshare 或 /quiz/othershare：根据活动归属判断
5. /quiz/othershare → /quiz/todo：进入答题页面
6. /quiz/todo → /quiz/othershare：答题完成后显示结果
7. 所有页面都可返回首页 (/)